{
  "name": "jobasis",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.7.1",
    "@rails/webpacker": "^5.1.1",
    "activestorage": "^5.2.2",
    "bulma": "^0.8.2",
    "bulma-extensions": "^6.2.4",
    "bulma-helpers": "^0.3.6",
    "d3": "^5.9.2",
    "rails-ujs": "^5.2.2",
    "stimulus": "^1.1.1",
    "turbolinks": "^5.2.0"
  },
  "devDependencies": {
    "webpack-dev-server": "^3.2.1"
  }
}
